# difflayouts

./: .gitignore  LICENSE  README.md  pom.xml
src/test/java/: Browser.java  Directory.java  FileStream.java  GlobalConfig.java  Main.java  WebPage.java
testUrl/: ExcludeDataTestUrl.txt  InputDataTestUrl.txt
