<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>difflayouts</groupId>
    <artifactId>difflayouts</artifactId>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <id>evgmoskalenko</id>
            <name>Evgeniy Moskalenko</name>
            <email>evg@evgmoskalenko.com</email>
            <organizationUrl>https://github.com/qa-utomation-java</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <!-- Dependencies Versions -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compiler.version>1.7</compiler.version>
        <selenium.version>2.47.2</selenium.version>
        <selenium-firefox-driver.version>2.47.2</selenium-firefox-driver.version>
        <selenium-chrome-driver.version>2.48.2</selenium-chrome-driver.version>
        <selenium-ie-driver.version>2.48.2</selenium-ie-driver.version>
        <testng.version>6.9.4</testng.version>

        <!-- Plugin Versions -->
        <!-- EMPTY-->

        <!-- My System Properties -->
        <webdriver.driver>firefox</webdriver.driver>
    </properties>

    <dependencies>
        <!-- Selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <!-- Selenium Firefox WebDriver -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>${selenium-firefox-driver.version}</version>
        </dependency>

        <!-- Selenium Chrome WebDriver -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>${selenium-chrome-driver.version}</version>
        </dependency>

        <!-- Selenium IE WebDriver -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-ie-driver</artifactId>
            <version>${selenium-ie-driver.version}</version>
        </dependency>

        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
